[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
setenv =
    SECRET_KEY = verysecret
commands =
    coverage run {toxinidir}/finance_tracker/manage.py test {posargs:finance_tracker}
    coverage report
